<!DOCTYPE html>
<html lang="es">
<head>
<title>Acceso- Compusados.com</title>

<link rel="stylesheet" href="css/estilo.css"/>
<script src="js/acceder.js"></script>
  
</head>
<body>
   
<div class="containert">
<h3>Compusados</h3>
<div class="main">

<h2>Datos de acceso</h2>
<form id="form_id" method="post" name="myform">
<label>Nombre de usuario:</label>
<input type="text" name="username" id="username"/>
<label>Contraseña:</label>
<input type="password" name="password" id="password"/>
<input type="button" value="Acceder" id="submit" onclick="validate()"/>
</form>
</div>
</div>

<div class="footer">
    <p>Compusados.com - Todos los derechos reservados</p>
  </div>
</body>
</html>