<!DOCTYPE html>
<html lang="es">
<head>
  <title>Administración</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="js/agregar_pieza.js"></script>

  
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="principal.html">Compusados.com</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="index.html">Inicio</a></li>
      <li class="active"><a href="compusados.html">Compusados</a></li>
      <li><a href="info.html">Información Compusados</a></li>
      <li><a href="contactos.html">Nosotros</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Salir</a></li>
      </ul>
  </div>
</nav>
<div class="container">

    <center><h3>Administración</h3></center>
    <hr>
       
      <label>Seleccione la pieza a verificar:</label> <br>
      <select id="select">
          <option value="seleccionar">Seleccionar...</option>
      </select><br><br>
      <form>
       <div class="form-group">            
        <p>
          <label>Estado:</label> <br>
          <input id="estado" step="any" class="form-control" type="number" minlength="1" maxlength="5" required placeholder="Ingrese el valor..." ><br>
        </p>
        <p>
          <label>Hora de salida:</label> <br>
          <input id="choras" step="any" class="form-control" type="number" minlength="1" maxlength="5" required placeholder="Ingrese el valor..." ><br>
        </p>
        <p>
          <label>Fecha:</label> <br>
          <input id="fecha" step="any" class="form-control" type="number" minlength="1" maxlength="5" required placeholder="Ingrese el valor..." > <br>
        </p>

        
        <button id="guardar" class="btn btn-success" type="button">Guardar</button>
      </div>
    </form>
    <p id="resultado"></p>
    <br>
    <p>Piezas Verificadas:
        <div id="adicionados"></div>
      </p>
      <table  id="mytable" class="table table-bordered table-hover ">
        <tr>
          <th>Pieza</th>
          <th>Estado</th>
          <th>Hora de Salida</th>
          <th>Fecha</th>
          <th>Eliminar</th>
      
        </tr>
      </table>
    
     
          <br>
          <br>
        
    
      </div>
    
      <div class="footer">
        <p>Compusados.com - Todos los derechos reservados</p>
      </div>
    </body>
    </html>
    