<!DOCTYPE html>
<html lang="es">

<head>
  <title>Compusados</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="js/agregar_pieza.js"></script>


</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="principal.html">Compusados.com</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="principal.html">Inicio</a></li>
        <li class="active"><a href="compusados.html">Ingreso Donaciones</a></li>
        <li><a href="administracion.html">Administración de Donaciones</a></li>
        <li><a href="contactos.html">Nosotros</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Salir</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <center>
      <h3>Ingreso de Piezas Donadas</h3>
    </center>
    <hr>
    <form>
      <div class="form-group">
        <p>
          <label>Nombre:</label> <br>
          <input id="nombre" class="form-control" type="text" minlength="5" maxlength="40" required
            placeholder="Ingrese el nombre..."><br>
        </p>
        <p>
          <label>Fecha de Ingreso</label> <br>
          <input id="fecha" class="form-control" type="text" minlength="1" maxlength="12" required
            placeholder="Ingrese fecha.."><br>
        </p>


        <p>
          <label>Marca:</label> <br>
          <input id="marca" class="form-control" type="text" minlength="4" maxlength="40" required
            placeholder="Ingrese marca..."> <br>
        </p>
        <p>
          <label>Modelo:</label> <br>
          <input id="modelo" class="form-control" type="text" minlength="6" maxlength="40" required
            placeholder="Ingrese el modelo..."> <br>
        </p>
        <button id="adicionar" class="btn btn-success" type="button">Guardar Pieza</button>
        
      </div>
    </form>

    <p>Lista de Piezas Donadas:
    <div id="adicionados"></div>
    </p>
    <table id="mytable" class="table table-bordered table-hover">
      <tr>
        <th>Nombre</th>
        <th>Fecha</th>
        <th>Marca</th>
        <th>Modelo</th>
        <th>Eliminar</th>

      </tr>
    </table>
    <br>
    <br>
  </div>

  <div class="footer">
    <p>Compusados.com - Todos los derechos reservados</p>
  </div>
</body>

</html>