<!DOCTYPE html>
<html lang="es">
<head>
  <title>Compusados.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="principal.html">Compusados</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="principal.html">Inicio</a></li>
      <li><a href="compusados.html">Compusados</a></li>
      <li><a href="info.html">Info Compusados</a></li>
      <li class="active"><a href="contactos.html">Nosotros</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Salir</a></li>
      </ul>
  </div>
</nav>
<center><strong><h2>Compusados</h2></strong></center>
<center><h5>Somos una empresa que se dedica a donar partes </h5></center>
<center><h5> y piezas usadas de computadores que ya no están en uso, </h5></center>
<center><h5>  en beneficio de personas que no tengan recursos para comprar una nueva, </h5></center>
<center><h5>  así estamos ayudando a personas que realmente necesitan y al medio ambiente,</h5></center>
<center><h5>reciclando las piezas que se pueden usar para armar nuevas computadoras</h5></center>

<center><strong><h3>Contactos</h3></center>
<hr>
<center><strong><h4>Correo electrónico:</h4></strong></center>
<center><h5>info@compusados</h5></center>

<center><strong><h4>Celular:</h4></strong></center>
<center><h5>0983896045</h5></center>

<center><strong><h4>Teléfono:</h4></strong></center>
<center><h5>042782388</h5></center>

<center><strong><h4>Dirección:</h4></strong></center>
<center><h5>Calle J4 y J11 Jocay</h5></center>


<br>
<br>
<br>
<br>
<br>
<br>
  <div class="footer">
    <p>Compusados.com - Todos los derechos reservados</p>
  </div>
</body>
</html>
