<!DOCTYPE html>
<html lang="es">

<head>
  <title>Acceso - Compusados.com</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilo.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html">Compusados</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Inicio</a></li>


      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="acceder.html"><span class="glyphicon glyphicon-log-in"></span> Acceder</a></li>
      </ul>
    </div>
  </nav>
  <center>
    <h3>Usted no se ha logueado, por favor ingrese</h3>
  </center>
  <hr>
  <center><img src="assets/privado.png" width="25%" alt=""></center>
  <div class="footer">
    <p>Compusados- Todos los Derechos Reservados</p>
  </div>
</body>

</html>