<!DOCTYPE html>
<html lang="es">
<head>
  <title>Compusados</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="principal.html">Compusados</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="principal.html">Inicio</a></li>
      <li><a href="Compusados.html">Compusados</a></li>
      <li class="active"><a href="info.html">Información Compusados</a></li>
      <li><a href="contactos.html">Nosotros</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Salir</a></li>
      </ul>
  </div>
</nav>
  
<center><h2>Servicios de Compusados.com</h2></center>
<hr>
<p><center>Contamos con bodega de almacenamiento especial, dónde se encuentran de manera segura las piezas y partes de computadores.</p></center>

<p><center>Contamos con 4 bódegas, más de 1500 partes y piezas válidas para el usuario.</p> </center>
    
<p><center>Nuestro objetivo es donar a las personas más necesitadas las piezas de computadores para que sean usadas para armar una pc.</p></center>
    
<p><center>Antes de la salida de las piezas de nuestras bodegas, se verifica si están en buen estado, para que así sea un beneficio satisfactorio.</p></center>


<br>
<center><img src="assets/c01.jpg" alt=""></center>


<br>
<div class="footer">
    <p>Compusados.com - Todos los derechos reservados</p>
  </div>
</body>
</html>
