<!DOCTYPE html>
<html lang="es">

<head>
  <title>Computasados.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilo.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="principal.html">Compusados</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="principal.html">Menú Principal</a></li>
        <li><a href="acceder.html">Acceso a Usuarios</a></li>
        <li><a href="registrarse.html">Registro de Usuario</a></li>
        <li><a href="contactos.html">Acerca de..</a></li>
        <li><a href="info.html">Info..</a></li>


      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Salir</a></li>
      </ul>
    </div>
  </nav>
  <center>
    <h3>Menú</h3>
  </center>
  <hr>
  <center><img src="assets/c02.jpg" width="50%" alt=""></center>
  <div class="footer">
    <p>Computasados.com - Todos los derechos reservados</p>
  </div>
</body>

</html>