<!DOCTYPE html>
<html lang="es">

<head>
  <title>Registrarse</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="js/agregar_pieza.js"></script>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="principal.html">Compusados.com</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="principal.html">Inicio</a></li>
        <li class="active"><a href="registrarse.html">Ingreso Usuario</a></li>
        <li><a href="compusados.html">Ingreso de Donaciones</a></li>
        <li><a href="administracion.html">Administración de Donaciones</a></li>
        <li><a href="contactos.html">Nosotros</a></li>

        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Salir</a></li>
        </ul>
      </div>
  </nav>








  <div class="containert">
    <h3>Registrarse</h3>
    <form>
      <div class="form-group">
        <p>
          <label>Ingrese su Nombre:</label> <br>
          <input id="nombreu" class="form-control" type="text" minlength="1" maxlength="20" required
            placeholder="Ingrese el Nombre..."><br>
        </p>
        <p>
          <label>Edad:</label> <br>
          <input id="edad" class="form-control" type="number" minlength="1" maxlength="3" required
            placeholder="Ingrese el edadr..."><br>
        </p>
        <p>
          <label>Correo Electrónico:</label> <br>
          <input id="correo" class="form-control" type="text" minlength="1" maxlength="30" required
            placeholder="Ingrese correo..."> <br>
        </p>

        <button id="ag_parametros" class="btn btn-success" type="button">Guardar</button>
      </div>
    </form>
    <p>Usuario Nuevo:
    <div id="ag_parametros"></div>
    </p>
    <table id="mytableb" class="table table-bordered table-hover ">
      <tr>
        <th>Nombres</th>
        <th>Edad</th>
        <th>Correo</th>
        <th>Eliminar</th>

      </tr>
    </table>
    </form>
  </div>
  </div>

  <div class="footer">
    <p>Compusados.com - Todos los derechos reservados</p>
  </div>
</body>

</html>